{
  "name": "professionalreadme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmtuominen22/professionalReadMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmtuominen22/professionalReadMe/issues"
  },
  "homepage": "https://github.com/dmtuominen22/professionalReadMe#readme"
}
